{
    "window.zoomLevel": 1.25,
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "window.menuBarVisibility": "toggle",

    // https://qiita.com/xerespm/items/ed4d659cfac4a1695f4b
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    // "terminal.integrated.shell.windows": "C:\\Users\\username\\AppData\\Local\\Microsoft\\WindowsApps\\ubuntu.exe",
    // "git.path": "C:\\wslgit.exe",

    "vim.leader": " ",
    "vim.easymotion": true,
    "vim.easymotionKeys": "sdfghjklwertui",
    "vim.normalModeKeyBindingsNonRecursive": [
        // 1ページ上下
        {
            "before": ["<C-j>"],
            "after": ["<C-f>"]
        },
        {
            "before": ["<C-k>"],
            "after": ["<C-b>"]
        },
        // カーソル行を一番上にして再描画
        {
            "before": ["<C-h>"],
            "after": ["z", "t"]
        },
        // カーソル行を中心にして再描画
        {
            "before": ["<CR>"],
            "after": ["z", "z"]
        },
        // ファイルを開く
        {
            "before": ["<leader>", "f"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickOpen",
                    "args": []
                }
            ]
        },
        // エクスプローラーを開く
        {
            "before": ["<leader>", "e"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.view.explorer",
                    "args": []
                }
            ]
        },
        // 検索を開く
        {
            "before": ["<leader>", "g"],
            "after": [],
            "commands": [
                {
                "command": "workbench.view.search",
                    "args": []
                }
            ]
        },
        // easy-motion
        {
            "before": ["s"],
            "after": ["<leader>", "<leader>", "2", "s"],
        },
    ],

    // color
    "workbench.colorTheme": "JetJet",
    "workbench.colorCustomizations":{
        "activityBar.background": "#0E2E85",
        "activityBarBadge.background": "#FFD600",
        "activityBarBadge.foreground": "#1E2223",
        "tab.activeBackground": "#1E2223",
        "statusBar.background": "#1E2223",
        "sideBar.background": "#1E2223",
        "editor.background": "#1E2223",
    },
    // commentの色を変更
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Comment",
                "scope": "comment",
                "settings":{
                    "foreground": "#696F7F",
                }
            }
        ]
    },

    // indent
    "[vue]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "files.eol": "\n",
}
